{
  "name": "notepad",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "author": {
    "name": "Maria Carolina",
    "email": "mariacarolinatech@gmail.com"
  },
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
    
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
     "marked": "^15.0.2"
  },
  "build": {
    "appId": "com.notepad.app",
    "productName": "Notepad",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/icon/np.ico"
    },
   "linux": {
      "target": ["deb"],
      "icon": "src/icon.png"
},
    "mac": {
  "target": ["dmg", "zip"],
  "icon": "src/icon.icns",
  "category": "public.app-category.utilities",
  "artifactName": "${productName}-${version}-${os}.${ext}"
},

    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
